{
  "compilerOptions": {
    "target": "ES6",
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist/",
    "sourceMap": true,
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true
  },
  "files": ["./src/app.ts"]
}
